.grid-container {
    display: grid;
    grid-template-columns: 200px 100px;
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: 200px 150px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-auto-rows: 150px;
    grid-template-rows: 200px;
}

.grid-container {
    display: grid;
    grid-template-columns: 200px 250px;
    grid-auto-rows: minmax(150px, auto);
}

.grid-container {
    display: grid;
    grid-template-columns: 200px 250px;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 20px;
    grid-template-areas: 
        'header header'
        'sidebar content'
        'sidebar content'
    ;
}
.grid-item1 {
    grid-area: header;
}
.grid-item2 {
    grid-area: sidebar;
}
.grid-item3 {
    grid-area: content;
}

/* 方式2 */
.grid-container {
    display: grid;
    grid-template-columns: 200px 250px;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 20px;
}
.grid-item1 {
    grid-row-start: 1;
    grid-row-end: 3;
}
.grid-item2 {
    grid-row-start: 2;
    grid-row-end: 4;
}
.grid-item3 {
    grid-row-start: 2;
    grid-row-end: 4;
}

/* 方式3 */
.grid-container {
    display: grid;
    grid-template-columns: 200px 250px;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 20px;
}
.grid-item1 {
    grid-column: span 2;
}
.grid-item2 {
    grid-row: span 2;
}
.grid-item3 {
    grid-row: span 2;
}

.grid-container {
    display: grid;
    grid-template-columns: 200px 250px;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 20px;
    justify-items: center;
}

.grid-item1{
    align-self: start;
}